/*unsigned int TFT_DataPort at GPIOE_ODR;
sbit TFT_WR  at GPIOE_ODR.B11;
sbit TFT_RD  at GPIOE_ODR.B10;
sbit TFT_CS  at GPIOE_ODR.B15;
sbit TFT_RS  at GPIOE_ODR.B12;
sbit TFT_RST at GPIOE_ODR.B8;*/
void main() {
     int i=0,j=4;
     GPIO_Digital_Input(&GPIOC_BASE,_GPIO_PINMASK_13);
     GPIO_Digital_Input(&GPIOD_BASE,_GPIO_PINMASK_2);
     GPIO_Digital_Input(&GPIOB_BASE,_GPIO_PINMASK_5);
     GPIO_Digital_Input(&GPIOA_BASE,_GPIO_PINMASK_6);
     GPIO_Digital_Input(&GPIOD_BASE,_GPIO_PINMASK_4);
     GPIO_Digital_Output(&GPIOC_BASE,_GPIO_PINMASK_2);
     GPIO_Digital_Output(&GPIOC_BASE,_GPIO_PINMASK_3);
     //TFT_Rotate_180(1);
     //TFT_Init_ILI9341_8bit(240, 320);
     //TFT_Fill_Screen(CL_WHITE);
     //TFT_Set_Font(TFT_defaultFont, CL_BLACK, FO_VERTICAL);







     while(1)
     {


          if (Button(&GPIOA_IDR, 6, 1, 0))  //right
           {
              GPIOC_ODRbits.ODR2= 1;
              Delay_ms(1000);
           }
         if (Button(&GPIOD_IDR, 2, 1, 0))   //left
         {
            GPIOC_ODRbits.ODR3= 1;
            Delay_ms(1000);
         }
          if (Button(&GPIOD_IDR, 4, 1, 0))   //up
         {
            GPIOC_ODRbits.ODR3= 1;
            Delay_ms(1000);
         }
          if (Button(&GPIOB_IDR, 5, 1, 0))   //down
         {
            GPIOC_ODRbits.ODR3= 1;
            Delay_ms(1000);
         }
          GPIOC_ODRbits.ODR2= 0;
           GPIOC_ODRbits.ODR3= 0;
     }

}